guguducken/change-paths-action/action.yml
name: Get Change Paths
description: Get the Changed Path of New PR
author: guguducken

inputs:
  github-token:
    description: 'The user GitHub token for get data'
    required: true
  ignore:
    description: 'The ignore path in this PR'
    default: ""

outputs:
  paths:
    description: 'The paths of this PR changed'
  resource:
    description: 'The source repository of this PR'
  branch:
    description: 'The branch of this PR'

runs:
  using: 'node16'
  main: 'src/index.js'
branding:
  icon: "arrow-down"
  color: "blue"

guguchecken/test/.github/workflows/main.yml
- name: Get PR Changed Paths
  uses: guguducken/change-paths-action@master
  id: ut-pr
  with:
    github-token: ${{ secrets.ACTION_TOKEN }}
    ignore: "test/src/ut/,/,/test/src/te,.github/"