guguducken/change-paths-action/action.yml
name: Get Change Paths
description: Get the Changed Path of New PR
author: guguducken

inputs:
  github-token:
    description: 'The user GitHub token for get data'
    required: true
  ignore:
    description: 'The ignore path in this PR'
    default: ""
    required: false
  source-path: 
    description: 'The source path in this PR'
    default: ""
    required: false

outputs:
  paths:
    description: 'The paths of this PR changed'

runs:
  using: 'node16'
  main: 'src/index.js'
branding:
  icon: "arrow-down"
  color: "blue"

matrixorigin/matrixone/.github/workflows/utils.yaml
- name: Get Changed Paths
  uses: guguducken/change-paths-action@v0.0.7
  id: ut-pr
  with:
    github-token: ${{ secrets.TOKEN_ACTION }}
    ignore: "/,etc/,optools/,LICENSES/,cgo/,cmd/,docs/,proto/,test/,.github/,pkg/pb/"
    source-path: ${{ env.test_scope }}

matrixorigin/matrixone/.github/workflows/ut_pr.yml
- name: Get Changed Paths
  uses: guguducken/change-paths-action@v0.0.6
  id: ut-pr 
  with:
    github-token: ${{ secrets.TOKEN_ACTION }}
    ignore: "/,etc/,optools/,LICENSES/,cgo/,cmd/,docs/,proto/,test/,.github/"
    source-path: ${{ env.test_scope }}